<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/librarybook"
        android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/library"
        android:id="@+id/imagelibrary"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    -->
    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_back"
        android:id="@+id/email"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:padding="15dp"
        android:gravity="center"
        android:hint="Email ID"
        android:textCursorDrawable="@null"
      />

    <EditText
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/input_back"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/password"
        android:padding="15dp"
        android:gravity="center"
        android:hint="Password"
        android:textCursorDrawable="@null"/>

            <Spinner
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:color="#F5F5DC"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />



    <Button
        android:text="Sign In"
        android:onClick="btnLogin_Click"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="100px"
        android:background="@drawable/button_back"
        android:id="@+id/login"/>

    <TextView
        android:text="Not registered yet?"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:textSize="10pt"
        android:textAllCaps="false"/>
    <Button
        android:text="Sign Up"
        android:onClick="SignUp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/button_back"
        android:id="@+id/signup"/>


    </LinearLayout>
</ScrollView>
</LinearLayout>
