<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Account has been created successfully."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50px"/>
    <Button
        android:layout_width="wrap_content"
        android:textSize="10pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Log In"
        android:onClick="loginpreview"
        android:id="@+id/login"/>
</LinearLayout>
